PORT=3000
Client_URL=http://localhost:3000
MONGO_URL=mongodb+srv://adnanq262:huE2d2axoPL27OAN@cluster0.68d1pdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vggsadsakjjlkreibsgndjbduedddnb