PORT=3000
Client_URL=http://localhost:5173
MONGO_URL=mongodb+srv://adnanq262:k5e3D2UwzvgejzFd@cluster0.xfsdi83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vggsadsakjjlkreibsgndjbduedddnb
RAZORPAY_KEY_ID=rzp_test_R8S3NXa8KD4Fbn
RAZORPAY_KEY_SECRET=ZNCP1kJxj7W1FW8SLb7lxhzp
AWS_ACCESS_KEY_ID=AKIA3FHBIYGK7XTAA24L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=filemanbucket